{
  "name": "arduino-duet",
  "version": "1.0.0",
  "description": "A server project for allowing a browser and Ardunio to play music together. Written for IGME-470.",
  "main": "src/app.js",
  "scripts": {
    "buildArduinoBundle": "babel ./client/arduino ./client/helper --presets react --out-file ./hosted/ardunioBundle.js",
    "buildBrowserBundle": "babel ./client/browser ./client/helper --presets react --out-file ./hosted/browserBundle.js",
    "build": "npm run buildLoginBundle && npm run buildAppBundle",
    "watchArduinoBundle": "babel --watch ./client/arduino ./client/helper --presets react --out-file ./hosted/arduinoBundle.js",
    "watchBrowserBundle": "babel --watch ./client/browser ./client/helper --presets react --out-file ./hosted/browserBundle.js",
    "nodemon": "nodemon --watch ./server ./server/app.js",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"No tests to run...\""
  },
  "author": "Brian Sandon",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "serve-favicon": "^2.5.0"
  }
}
